{
    "name": "prj--jobee--restful-api",
    "version": "1.2.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo 'Error: no test specified'",
        "lint": "echo 'Error: no lint specified'",
        "install:ci": "npm ci --omit=dev --ignore-scripts",
        "install:root": "npm install",
        "formats:check": "npx prettier --check .",
        "formats:write": "npx prettier --write ."
    },
    "author": "Paul Serban",
    "license": "ISC",
    "devDependencies": {
        "prettier": "^2.7.1"
    },
    "engines": {
        "node": "16.19.0",
        "npm": "8.19.3"
    }
}
